<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".ml_kit_intro">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/mz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/walk_dic" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="285dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/ml_kit" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="285dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@drawable/walking_dic_bar" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="285dp"
                android:layout_height="245dp"
                android:layout_gravity="center"
                android:src="@drawable/my_vocab_box" />

            <ImageView
                android:id="@+id/play_button"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/play_button" />

            <ImageView
                android:id="@+id/play_button1"
                android:layout_width="75dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>